# whiteboard-service

./: Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sonar-project.properties  whiteboard-service.sln
.github/workflows/: deploy.yml  dev.workflow.yml  dotnet.yml  main.workflow.yml  snyk-security.yml  sonar.yml
Test Files/: test.json
Whiteboard.DataAccess/: Class1.cs  CosmosContext.cs.back  DbContext.cs  Whiteboard.DataAccess.csproj  Whiteboard.DataAccess.sln
Whiteboard.DataAccess/Context/: BoardContext.cs  IBoardContext.cs
Whiteboard.DataAccess/Entities/: Board.cs  Whiteboard.cs
Whiteboard.DataAccess/Migrations/: 20240521184247_InitialCreate.Designer.cs  20240521184247_InitialCreate.cs  20240523123224_InitialCreate.Designer.cs  20240526180735_InitialCreate.Designer.cs  20240526180735_InitialCreate.cs  20240615191510_InitialCreate.Designer.cs  20240615191510_InitialCreate.cs  20240618214956_AddBoardContentsToBoard.Designer.cs  20240618214956_AddBoardContentsToBoard.cs  BoardContextModelSnapshot.cs
Whiteboard.DataAccess/Models/: Board.cs
Whiteboard.DataAccess/Repositories/: BoardRepository.cs  IBoardRepository.cs  IWhiteboardRepository.cs  WhiteboardRepository.cs
Whiteboard.Service/: .http  CreateBoardFunction.cs  DeleteBoardFunction.cs  Dockerfile  Function1.cs  GetBoardFunction.cs  Program.cs  SaveBoardFunction.cs  Whiteboard.Service.csproj  WhiteboardService.cs  local.settings.Designer.cs
Whiteboard.Service/Attributes/: Authorized.cs
Whiteboard.Service/DTO/: BoardDTO.cs  DocumentDTO.cs  ResultDTO.cs
Whiteboard.Service/Extensions/: StreamExtensions.cs
Whiteboard.Service/Functions/: CreateBoardFunction.cs  DeleteBoardFunction.cs  GetBoardFunction.cs  SaveBoardFunction.cs
Whiteboard.Service/Mapping/: MappingProfile.cs
Whiteboard.Service/Middleware/: AuthorizationFunctionMiddleware.cs  Authorized.cs  IJwtHandler.cs  KeycloakJwtHandler.cs
Whiteboard.Service/Properties/: launchSettings.json
Whiteboard.Service/Requests/: CreateBoardRequest.cs  SaveBoardRequest.cs
Whiteboard.Service/Services/: BoardService.cs  ClaimsHandler.cs  IBoardService.cs  IClaimsHandler.cs  IMessageService.cs  MessageService.cs
Whiteboard.Service/Validation/: CreateBoardValidator.cs
Whiteboard.Tests/: DbContextMock.cs  UnitTest1.cs  Whiteboard.Tests.csproj
Whiteboard.Tests/Integration/: CreateBoardFunctionTest.cs
Whiteboard.Tests/Unit/: BoardServiceTest.cs  ClaimsHandlerTest.cs
