using Microsoft.EntityFrameworkCore;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Whiteboard.DataAccess.Entities;

namespace Whiteboard.DataAccess
{
    public class CosmosContext : DbContext
    {
        public CosmosContext(DbContextOptions<CosmosContext> options) : base(options) { }

        public DbSet<Board> Boards { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.HasDefaultContainer("Boards");

            modelBuilder.Entity<Board>()
                .ToContainer(nameof(Board))
                .HasPartitionKey(b => b.Id)
                .HasNoDiscriminator();

            //base.OnModelCreating(modelBuilder);
        }
    }
}
